<!DOCTYPE html>
<html>
    <head>
        <title>Initiate Id Ribbon Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <style>
            body {
                font-family: 'Ubuntu', sans-serif;  
            }
            header {
                padding: 2vh;
                width: 100%;                
                min-height: 100px;
                height: 15vh;
                /*background-image: url(images/back.jpg);*/

                background: linear-gradient(to bottom, rgba(178,3,12,1) 1%,rgba(143,2,34,1) 91%,rgba(109,0,25,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2030c', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
                background-size: cover;
            }

            #userbox {
                background-color: #f8f8f8;
                height: 10vh;
                line-height: 8vh;
                width: 100%;
                padding: 5px;
                border: 1px solid black;
                border-radius: 5px;
                box-shadow: 3px 3px 5px black;
            }

            nav {
                width: 100%;
                min-height: 40px;
                text-align: center;                
            }

            .navi {
                margin: auto;
                width: 100%;
                height: 100%;
            }

            .navbar {
                margin-bottom: 0;
            }

            .navbar-nav {
                width: 100%;
                text-align: center;

            }

            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li {
                background-color: #f8f8f8;
                color: black;
                transition: background-color .25s ease-in-out;
            }

            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
                background-color: #cccccc;
                color: white;
                transition: background-color .25s ease-in-out;
            }

            #content { 
                max-width: 900px;
            }

            .mainNav {
                margin-left: auto;
                margin-right: auto;
            }

            footer {
                padding: 4px;
                min-height: 50px;
                font-size: 10pt;
                background: linear-gradient(to bottom, rgba(178,3,12,1) 1%,rgba(143,2,34,1) 91%,rgba(109,0,25,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2030c', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
            }

            .logo {
                height: 10vh;
            }

            a {
                color: inherit;
                text-decoration: inherit;
            }
            a:hover {
                color: inherit;
                text-decoration: underline;
            }
            a:visited {
                color: inherit;
                text-decoration: inherit; 
            }

            /* Debug */
            header {
                background-color: orange;
            }
            #content {
                background-color: purple;
            }
            footer {
                background-color: blue;
                color: white;

            }

        </style>
    </head>
    <body>
        <header>
            <div class="row">
                <div class="col-sm-8">
                    <a href="#"><img src="images/logo.png" class="logo" alt=""/></a>
                </div>
                <div class="col-sm-4">
                    <div id="userbox" class="container-fluid text-center"> 
                        <a href="#">Click Here to Login</a>                        
                    </div>
                </div>
            </div>            
        </header>
        <nav class="navbar navbar-default">
            <div class="navi container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="bio.html">Current Contests</a></li>
                        <li><a href="donate.html">Results</a></li>
                        <li><a href="#">Account Settings</a></li>
                        <li class="pull-right"><a href="#">NJIT CCS</a></li>
                        <li class="pull-right"><a href="#">Previous Competitions</a></li>
                        <li class="pull-right"><a href="#">About Contest</a></li>                        
                    </ul>
                </div>
            </div>
        </nav>
        <div id="content" class="container-fluid">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <footer>
            <div class="container-fluid text-center">
                Developed by NJIT CS Capstone 2016 Entrepreneurship Team 
                <br>U Chern, J Tacbianan, W Ciaurro, C Gayle & M Wolfman. <br><br>
                &copy; 2016 - <a href="http://www.njit.edu">New Jersey Institute of Technology</a> - <a href="http://ccs.njit.edu">College of Computing Sciences</a> - All Rights Reserved
            </div>
        </footer>
    </body>
</html>
